{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/cards/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800, immutable" }]
    },
    {
      "source": "/brand/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800, immutable" }]
    }
  ]
}
